# 📋 任务弹窗功能需求文档

## 🎯 项目背景

- **项目名称**: DouDou生活地图游戏
- **开发平台**: Cocos Creator 3.8.7 (汉化版)
- **项目类型**: 2D游戏，类似生活任务管理
- **当前状态**: 基础角色移动功能已完成，需要添加任务弹窗功能

## 📝 功能需求

### 核心需求
**实现点击任务按钮时弹出任务详情窗口，用户可以选择完成、放弃或取消任务。**

### 具体功能点

#### 1. 弹窗触发
- 点击游戏中的任务按钮（任务1、任务2、任务3）
- 弹出任务详情窗口

#### 2. 弹窗内容
- **任务标题**: 显示任务名称
- **任务描述**: 显示任务详细说明
- **任务奖励**: 显示完成任务可获得的奖励
- **任务图标**: 根据任务类型显示不同图标

#### 3. 用户操作
- **完成按钮**: 标记任务为完成状态
- **放弃按钮**: 放弃当前任务
- **取消按钮**: 关闭弹窗，不做任何操作
- **点击背景**: 关闭弹窗（可选）

#### 4. 视觉效果
- 半透明背景遮罩
- 弹窗出现/消失动画
- 按钮点击反馈效果

## 🗂️ 现有资源

### 已完成的脚本文件
```
assets/scripts/
├── Player.ts              # 角色控制器 ✅
├── MapManager.ts          # 地图管理器 ✅
├── UIManager.ts           # UI管理器 ✅
├── TaskSystem.ts          # 任务系统 ✅
├── InteractionSystem.ts   # 交互系统 ✅
├── GameManager.ts         # 游戏主控制器 ✅
└── TaskPopupManager.ts    # 任务弹窗管理器 ✅ (已创建)
```

### 现有UI元素
```
Canvas/
├── doudou                 # 角色节点
├── 主角路径               # 路径点1
├── 主角路径-001           # 路径点2
├── 主角路径-002           # 路径点3
├── 主角路径-003           # 路径点4
├── 任务1（默认）          # 任务按钮1 ⭐需要连接弹窗
├── 任务2（默认）          # 任务按钮2 ⭐需要连接弹窗
├── 任务3（默认）          # 任务按钮3 ⭐需要连接弹窗
└── GameManager            # 游戏管理器节点
```

## 🛠️ 需要实现的工作

### 1. UI界面创建 (主要工作)
需要在Cocos Creator中创建以下UI结构：

```
Canvas/
└── TaskPopup              # 新建：弹窗根节点
    ├── PopupMask          # 新建：背景遮罩
    └── PopupPanel         # 新建：弹窗面板
        ├── TaskIcon       # 新建：任务图标
        ├── TaskTitle      # 新建：任务标题
        ├── TaskDescription # 新建：任务描述
        ├── TaskRewards    # 新建：奖励信息
        ├── CompleteButton # 新建：完成按钮
        ├── AbandonButton  # 新建：放弃按钮
        └── CancelButton   # 新建：取消按钮
```

### 2. 组件配置
- 为TaskPopup节点添加TaskPopupManager脚本组件
- 配置所有UI元素的引用关系
- 设置按钮事件监听

### 3. 系统集成
- 将TaskPopupManager集成到现有的UIManager中
- 确保任务按钮点击能正确触发弹窗

## 📋 详细实现步骤

### 步骤1: 创建弹窗UI结构
1. 在Canvas下创建TaskPopup空节点
2. 创建PopupMask作为半透明背景
3. 创建PopupPanel作为弹窗主体
4. 在PopupPanel下创建所有UI元素（标题、描述、按钮等）

### 步骤2: 配置组件属性
1. 为TaskPopup添加TaskPopupManager组件
2. 将所有UI元素拖拽到对应的属性字段
3. 为按钮添加Button组件
4. 为需要动画的元素添加UIOpacity组件

### 步骤3: 测试功能
1. 运行游戏
2. 点击任务按钮测试弹窗显示
3. 测试各个按钮的功能
4. 检查控制台输出确认功能正常

## 🎨 UI设计要求

### 弹窗尺寸
- **PopupMask**: 全屏 (1280, 720)
- **PopupPanel**: 中等尺寸 (500, 400)

### 颜色方案
- **背景遮罩**: 黑色半透明 (0, 0, 0, 128)
- **弹窗面板**: 白色或浅色背景
- **完成按钮**: 绿色系
- **放弃按钮**: 红色系
- **取消按钮**: 灰色系

### 布局位置
- **任务图标**: 弹窗顶部居中
- **标题**: 图标下方
- **描述**: 中间区域
- **奖励**: 描述下方
- **按钮**: 底部一排

## 🔧 技术细节

### 脚本组件配置
```typescript
TaskPopupManager组件需要配置的属性：
- popupRoot: TaskPopup节点
- popupMask: PopupMask节点  
- popupPanel: PopupPanel节点
- taskTitle: TaskTitle的Label组件
- taskDescription: TaskDescription的Label组件
- taskRewards: TaskRewards的Label组件
- taskIcon: TaskIcon的Sprite组件
- completeButton: CompleteButton的Button组件
- abandonButton: AbandonButton的Button组件
- cancelButton: CancelButton的Button组件
```

### 事件流程
```
用户点击任务按钮 
→ UIManager.onTaskButtonClick()
→ UIManager.showTaskPopup()
→ TaskPopupManager.showTaskPopup()
→ 显示弹窗并等待用户操作
→ 用户点击按钮
→ TaskPopupManager.onButtonClick()
→ 执行对应操作（完成/放弃/取消）
→ 关闭弹窗
```

## 🧪 测试验收标准

### 功能测试
- [ ] 点击任务按钮能弹出对应任务的详情窗口
- [ ] 弹窗显示正确的任务信息（标题、描述、奖励）
- [ ] 点击"完成"按钮能正确完成任务
- [ ] 点击"放弃"按钮能放弃任务
- [ ] 点击"取消"按钮能关闭弹窗
- [ ] 点击背景遮罩能关闭弹窗
- [ ] 弹窗有流畅的出现和消失动画

### 控制台输出验证
点击任务按钮后应该看到类似输出：
```
任务按钮 1 被点击
显示任务弹窗: 探索新区域
任务弹窗按钮点击: complete, 任务ID: 1
任务 1 已完成
```

## 🚨 可能遇到的问题

### 常见问题及解决方案
1. **找不到TaskPopupManager组件**
   - 确保脚本文件在assets/scripts目录下
   - 等待编译完成后再添加组件

2. **弹窗不显示**
   - 检查TaskPopup节点的active状态
   - 确认组件引用配置正确

3. **按钮点击无响应**
   - 确认Button组件已添加
   - 检查事件监听是否正确设置

4. **动画不播放**
   - 确认UIOpacity组件已添加
   - 检查tween动画代码

## 📞 支持资源

### 参考文档
- `任务弹窗UI创建指南.md` - 详细的UI创建步骤
- `TaskPopupManager.ts` - 完整的脚本实现
- `UIManager.ts` - 已更新的UI管理器

### 联系方式
如果实现过程中遇到问题，可以：
1. 查看控制台错误信息
2. 对照参考文档检查配置
3. 截图发送具体错误信息

---

**预计工作量**: 1-2小时（熟练的Cocos Creator开发者）
**优先级**: 高
**依赖**: 无（所有必要脚本已准备完毕）

