{"name":"cocos-mcp-tools","version":"1.0.0","description":"cocos-mcp-tools","author":"cc-plugin","main":"./main.js","package_version":2,"contributions":{"builder":"./builder.js","messages":{"getMcpTools":{"methods":["getMcpTools"]},"runMcpTool":{"methods":["runMcpTool"]},"onBuilder":{"methods":["onBuilder"]},"main-recv_entry":{"methods":["main.recv_entry"]},"showPanel":{"methods":["showPanel"]}},"menu":[{"path":"i18n:menu.extension","label":"i18n:cocos-mcp-tools.title","message":"showPanel"}],"shortcuts":[{"message":"showPanel","win":"CmdOrCtrl+M","mac":"CmdOrCtrl+M"}],"asset-db":{},"assets":{},"scene":{"script":"scene.js"}},"editor":">=3.0.0","panels":{"main":{"main":"dockable/main_panel.js","title":"cocos-mcp-tools","type":"dockable","size":{"width":700,"height":400,"min-width":50,"min-height":400}}}}
